\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Integration}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap integral}{{1}{1}{Integration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Definition of the Integral}{1}{section.1.1}}
\newlabel{sec:intdef}{{1.1}{1}{Definition of the Integral}{section.1.1}{}}
\newlabel{eg:INTexparea}{{1.1.1}{2}{}{theorem.1.1.1}{}}
\newlabel{eg:INTexpareaB}{{1.1.2}{5}{}{theorem.1.1.2}{}}
\newlabel{eq:INTgeomsum}{{1.1.3}{7}{}{theorem.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Optional --- A More Rigorous Area Computation}{9}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Summation Notation}{12}{subsection.1.1.2}}
\newlabel{ssec sum notn}{{1.1.2}{12}{Summation Notation}{subsection.1.1.2}{}}
\newlabel{thm:INTsummationArith}{{1.1.5}{13}{Summation Notation}{theorem.1.1.5}{}}
\newlabel{thm:INTspecialSums}{{1.1.6}{14}{Summation Notation}{theorem.1.1.6}{}}
\newlabel{eq:INTpowergenfnl}{{1.1.7}{15}{}{Item.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}The Definition of the Definite Integral}{16}{subsection.1.1.3}}
\newlabel{sec:defInt}{{1.1.3}{16}{The Definition of the Definite Integral}{subsection.1.1.3}{}}
\newlabel{def:INTintegral}{{1.1.9}{19}{The Definition of the Definite Integral}{theorem.1.1.9}{}}
\newlabel{thm:integrable}{{1.1.10}{20}{The Definition of the Definite Integral}{theorem.1.1.10}{}}
\newlabel{def:INTthreeRiemannSums}{{1.1.11}{21}{The Definition of the Definite Integral}{theorem.1.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Using Known Areas to Evaluate Integrals}{23}{subsection.1.1.4}}
\newlabel{ssec knownareas}{{1.1.4}{23}{Using Known Areas to Evaluate Integrals}{subsection.1.1.4}{}}
\newlabel{eg:INTtriangle}{{1.1.14}{24}{Using Known Areas to Evaluate Integrals}{theorem.1.1.14}{}}
\newlabel{eg:INTtriangleB}{{1.1.15}{24}{Using Known Areas to Evaluate Integrals}{theorem.1.1.15}{}}
\newlabel{eg quarter circle}{{1.1.16}{25}{Using Known Areas to Evaluate Integrals}{theorem.1.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Another Interpretation for Definite Integrals}{26}{subsection.1.1.5}}
\newlabel{ssec velocity}{{1.1.5}{26}{Another Interpretation for Definite Integrals}{subsection.1.1.5}{}}
\newlabel{eg:INTdistance}{{1.1.18}{26}{Another Interpretation for Definite Integrals}{theorem.1.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Optional --- Careful Definition of the Integral}{27}{subsection.1.1.6}}
\newlabel{ssec careful defn}{{1.1.6}{27}{Optional --- Careful Definition of the Integral}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Properties of the Definite Integral}{32}{section.1.2}}
\newlabel{thm:Intarith}{{1.2.1}{33}{Basic Properties of the Definite Integral}{theorem.1.2.1}{}}
\newlabel{thm:Intdomain}{{1.2.3}{35}{Basic Properties of the Definite Integral}{theorem.1.2.3}{}}
\newlabel{eg:INTPROPxa}{{1.2.4}{37}{Basic Properties of the Definite Integral}{theorem.1.2.4}{}}
\newlabel{eg:INTPROPx}{{1.2.5}{38}{Basic Properties of the Definite Integral}{theorem.1.2.5}{}}
\newlabel{eg:INTPROPabs}{{1.2.6}{39}{Basic Properties of the Definite Integral}{theorem.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}More Properties of Integration: Even and Odd Functions}{40}{subsection.1.2.1}}
\newlabel{eg:lefthalfevenfunction}{{1.2.9}{40}{More Properties of Integration: Even and Odd Functions}{theorem.1.2.9}{}}
\newlabel{eg:areaunderoddfunction}{{1.2.10}{41}{More Properties of Integration: Even and Odd Functions}{theorem.1.2.10}{}}
\newlabel{thm:INTevenodd}{{1.2.11}{42}{More Properties of Integration: Even and Odd Functions}{theorem.1.2.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Optional --- More Properties of Integration: Inequalities for Integrals}{43}{subsection.1.2.2}}
\newlabel{thm:INTineq}{{1.2.12}{43}{Optional --- More Properties of Integration: Inequalities for Integrals}{theorem.1.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Fundamental Theorem of Calculus}{45}{section.1.3}}
\newlabel{sec fundamental}{{1.3}{45}{The Fundamental Theorem of Calculus}{section.1.3}{}}
\newlabel{thm:INTfundthmofcalc}{{1.3.1}{46}{The Fundamental Theorem of Calculus}{theorem.1.3.1}{}}
\newlabel{eg first}{{1.3.2}{46}{The Fundamental Theorem of Calculus}{theorem.1.3.2}{}}
\newlabel{eg:INTftocA}{{1.3.4}{49}{The Fundamental Theorem of Calculus}{theorem.1.3.4}{}}
\newlabel{eg:INTftocB}{{1.3.5}{50}{The Fundamental Theorem of Calculus}{theorem.1.3.5}{}}
\newlabel{eg:INTftocC}{{1.3.6}{51}{The Fundamental Theorem of Calculus}{theorem.1.3.6}{}}
\newlabel{lemma:+C}{{1.3.8}{52}{The Fundamental Theorem of Calculus}{theorem.1.3.8}{}}
\newlabel{def:INTindefintegral}{{1.3.9}{52}{The Fundamental Theorem of Calculus}{theorem.1.3.9}{}}
\newlabel{eg:INTintegralA}{{1.3.11}{53}{The Fundamental Theorem of Calculus}{theorem.1.3.11}{}}
\newlabel{eg:INTintegralB}{{1.3.12}{54}{The Fundamental Theorem of Calculus}{theorem.1.3.12}{}}
\newlabel{eg:INTintegralC}{{1.3.13}{55}{The Fundamental Theorem of Calculus}{theorem.1.3.13}{}}
\newlabel{eg:INTintegralD}{{1.3.14}{56}{The Fundamental Theorem of Calculus}{theorem.1.3.14}{}}
\newlabel{eg:INTintegralE}{{1.3.15}{57}{The Fundamental Theorem of Calculus}{theorem.1.3.15}{}}
\newlabel{thm imp indef int}{{1.3.16}{59}{The Fundamental Theorem of Calculus}{theorem.1.3.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Substitution}{61}{section.1.4}}
\newlabel{sec subs}{{1.4}{61}{Substitution}{section.1.4}{}}
\newlabel{thm subs indef}{{1.4.2}{63}{Substitution}{theorem.1.4.2}{}}
\newlabel{eg:substitution1}{{1.4.5}{65}{Substitution}{theorem.1.4.5}{}}
\newlabel{thm subs def}{{1.4.6}{66}{Substitution}{theorem.1.4.6}{}}
\newlabel{eg:substitution2}{{1.4.7}{66}{Substitution}{theorem.1.4.7}{}}
\newlabel{eg:substitution3}{{1.4.8}{68}{Substitution}{theorem.1.4.8}{}}
\newlabel{thm subs linear}{{1.4.10}{69}{Substitution}{theorem.1.4.10}{}}
\newlabel{eg:substitution4}{{1.4.11}{70}{Substitution}{theorem.1.4.11}{}}
\newlabel{eg:substitution3neg}{{1.4.12}{70}{Substitution}{theorem.1.4.12}{}}
\newlabel{eg:substitution5}{{1.4.13}{71}{Substitution}{theorem.1.4.13}{}}
\newlabel{eg:substitution6}{{1.4.14}{72}{Substitution}{theorem.1.4.14}{}}
\newlabel{eg:substitution7}{{1.4.15}{73}{Substitution}{theorem.1.4.15}{}}
\newlabel{eg:substitution8}{{1.4.16}{73}{Substitution}{theorem.1.4.16}{}}
\newlabel{eg:substitution9}{{1.4.17}{74}{Substitution}{theorem.1.4.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Area Between Curves}{75}{section.1.5}}
\newlabel{sec area}{{1.5}{75}{Area Between Curves}{section.1.5}{}}
\newlabel{eg areabetween riemann}{{1.5.1}{76}{Area Between Curves}{theorem.1.5.1}{}}
\newlabel{eqn areabetween}{{1.5.1}{79}{Area Between Curves}{equation.1.5.1}{}}
\newlabel{eg areabetween riemann again}{{1.5.2}{79}{Area Between Curves}{theorem.1.5.2}{}}
\newlabel{eg:AREAa}{{1.5.3}{79}{Area Between Curves}{theorem.1.5.3}{}}
\newlabel{eg:AREAb}{{1.5.4}{81}{Area Between Curves}{theorem.1.5.4}{}}
\newlabel{eg:AREAc}{{1.5.5}{85}{Area Between Curves}{theorem.1.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Volumes}{86}{section.1.6}}
\newlabel{sec int volumes}{{1.6}{86}{Volumes}{section.1.6}{}}
\newlabel{eg:VOLa}{{1.6.1}{86}{Volumes}{theorem.1.6.1}{}}
\newlabel{eg:VOLs}{{1.6.2}{90}{Volumes}{theorem.1.6.2}{}}
\newlabel{eg:VOLe}{{1.6.3}{91}{Volumes}{theorem.1.6.3}{}}
\newlabel{eg rot xaxis}{{1.6.4}{92}{Volumes}{theorem.1.6.4}{}}
\newlabel{eg rot yaxis}{{1.6.5}{93}{Volumes}{theorem.1.6.5}{}}
\newlabel{eg:VOLb}{{1.6.6}{94}{Volumes}{theorem.1.6.6}{}}
\newlabel{eg:VOLc}{{1.6.7}{95}{Volumes}{theorem.1.6.7}{}}
\newlabel{eg:VOLd}{{1.6.8}{97}{Volumes}{theorem.1.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Integration by Parts}{100}{section.1.7}}
\newlabel{sec intbyparts}{{1.7}{100}{Integration by Parts}{section.1.7}{}}
\newlabel{eg:PRTSxex}{{1.7.1}{101}{Integration by Parts}{theorem.1.7.1}{}}
\newlabel{thm:PRTSintbyparts}{{1.7.2}{102}{Integration by Parts}{theorem.1.7.2}{}}
\newlabel{eg:PRTSxsinx}{{1.7.5}{105}{Integration by Parts}{theorem.1.7.5}{}}
\newlabel{eg:PRTSxtwoex}{{1.7.6}{105}{Integration by Parts}{theorem.1.7.6}{}}
\newlabel{eg:PRTSxlnx}{{1.7.7}{106}{Integration by Parts}{theorem.1.7.7}{}}
\newlabel{eg:PRTSlnx}{{1.7.8}{107}{Integration by Parts}{theorem.1.7.8}{}}
\newlabel{eg:invtan}{{1.7.9}{107}{Integration by Parts}{theorem.1.7.9}{}}
\newlabel{eg:circularint}{{1.7.10}{108}{Integration by Parts}{theorem.1.7.10}{}}
\newlabel{eg:PRTSexsinx}{{1.7.11}{109}{Integration by Parts}{theorem.1.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Trigonometric Integrals}{110}{section.1.8}}
\newlabel{sec trigint}{{1.8}{110}{Trigonometric Integrals}{section.1.8}{}}
\newlabel{eq:TRGINTtrigidentityA}{{1.8.1}{111}{Trigonometric Integrals}{theorem.1.8.1}{}}
\newlabel{eq:TRGINTtrigidentityB}{{1.8.2}{111}{Trigonometric Integrals}{theorem.1.8.2}{}}
\newlabel{eq:TRGINTtrigidentityC}{{1.8.3}{111}{Trigonometric Integrals}{theorem.1.8.3}{}}
\newlabel{eq:TRGINTtrigidentityF}{{1.8.4}{111}{Trigonometric Integrals}{theorem.1.8.4}{}}
\newlabel{eq:TRGINTtrigidentityG}{{1.8.5}{111}{Trigonometric Integrals}{theorem.1.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Integrating $\intop \nolimits \qopname  \relax o{sin}^m x\qopname  \relax o{cos}^n x\mathrm  {d}x$}{112}{subsection.1.8.1}}
\newlabel{sec:sincos}{{1.8.1}{112}{Integrating $\int \sin ^m x\cos ^n x\dee {x}$}{subsection.1.8.1}{}}
\newlabel{eg:TRGINTa}{{1.8.6}{112}{}{theorem.1.8.6}{}}
\newlabel{eg:TRGINTb}{{1.8.7}{113}{}{theorem.1.8.7}{}}
\newlabel{eg:TRGINTc}{{1.8.8}{113}{}{theorem.1.8.8}{}}
\newlabel{eg cos2sin2}{{1.8.9}{113}{}{theorem.1.8.9}{}}
\newlabel{eg:TRGINTd}{{1.8.10}{114}{}{theorem.1.8.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Integrating $\intop \nolimits \qopname  \relax o{tan}^m x\qopname  \relax o{sec}^n x\mathrm  {d}x$}{115}{subsection.1.8.2}}
\newlabel{sec:tansec}{{1.8.2}{115}{Integrating $\int \tan ^m x\sec ^n x\dee {x}$}{subsection.1.8.2}{}}
\newlabel{eg:TRGINTg}{{1.8.11}{116}{}{theorem.1.8.11}{}}
\newlabel{eg:TRGINTh}{{1.8.12}{116}{}{theorem.1.8.12}{}}
\newlabel{eg:TRGINTf}{{1.8.13}{117}{}{theorem.1.8.13}{}}
\newlabel{eg:TRGINTe}{{1.8.14}{117}{}{theorem.1.8.14}{}}
\newlabel{eg:TRGINTfredux}{{1.8.15}{118}{}{theorem.1.8.15}{}}
\newlabel{eg:TRGINTi}{{1.8.16}{119}{}{theorem.1.8.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Optional --- integrating $\qopname  \relax o{sec}x$, $\qopname  \relax o{csc}x$, $\qopname  \relax o{sec}^3 x$ and $\qopname  \relax o{csc}^3 x$}{121}{subsection.1.8.3}}
\newlabel{sec:secantEtc}{{1.8.3}{121}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{subsection.1.8.3}{}}
\newlabel{eg:TRGINTopta}{{1.8.19}{121}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.19}{}}
\newlabel{eg:TRGINToptb}{{1.8.20}{123}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.20}{}}
\newlabel{eg:TRGINToptc}{{1.8.21}{124}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.21}{}}
\newlabel{eq:INTcscInt}{{1.8.1}{124}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{equation.1.8.1}{}}
\newlabel{eg:TRGINToptd}{{1.8.22}{125}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.22}{}}
\newlabel{eg:TRGINTopte}{{1.8.23}{126}{Optional --- integrating $\sec x$, $\csc x$, $\sec ^3 x$ and $\csc ^3 x$}{theorem.1.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Trigonometric Substitution}{127}{section.1.9}}
\newlabel{sec trigsub}{{1.9}{127}{Trigonometric Substitution}{section.1.9}{}}
\newlabel{eg first trigsub}{{1.9.1}{128}{Trigonometric Substitution}{theorem.1.9.1}{}}
\newlabel{eg trigsub2}{{1.9.2}{129}{Trigonometric Substitution}{theorem.1.9.2}{}}
\newlabel{eg:INVTRIGa}{{1.9.3}{130}{Trigonometric Substitution}{theorem.1.9.3}{}}
\newlabel{eg:INVTRIGaa}{{1.9.4}{133}{Trigonometric Substitution}{theorem.1.9.4}{}}
\newlabel{eg:INVTRIGb}{{1.9.5}{133}{Trigonometric Substitution}{theorem.1.9.5}{}}
\newlabel{eg sec sub}{{1.9.6}{134}{Trigonometric Substitution}{theorem.1.9.6}{}}
\newlabel{eg:INVTRIGc}{{1.9.7}{136}{Trigonometric Substitution}{theorem.1.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Partial Fractions}{138}{section.1.10}}
\newlabel{sec parfrac}{{1.10}{138}{Partial Fractions}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Partial Fraction Decomposition Examples}{140}{subsection.1.10.1}}
\newlabel{eg:PFa}{{1.10.1}{140}{Partial Fraction Decomposition Examples}{theorem.1.10.1}{}}
\newlabel{eg:PFb}{{1.10.2}{142}{Partial Fraction Decomposition Examples}{theorem.1.10.2}{}}
\newlabel{eg:PFc}{{1.10.3}{145}{Partial Fraction Decomposition Examples}{theorem.1.10.3}{}}
\newlabel{eg:PFdd}{{1.10.4}{152}{Partial Fraction Decomposition Examples}{theorem.1.10.4}{}}
\newlabel{eg:PFe}{{1.10.5}{155}{Partial Fraction Decomposition Examples}{theorem.1.10.5}{}}
\newlabel{eg:PFf}{{1.10.6}{157}{Partial Fraction Decomposition Examples}{theorem.1.10.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}The Form of Partial Fraction Decompositions}{158}{subsection.1.10.2}}
\newlabel{eq:PFdecompa}{{1.10.7}{159}{}{theorem.1.10.7}{}}
\newlabel{eq:PFdecompb}{{1.10.8}{159}{}{theorem.1.10.8}{}}
\newlabel{eq:PFdecompc}{{1.10.9}{160}{}{theorem.1.10.9}{}}
\newlabel{eg simple quad}{{1.10.10}{160}{}{theorem.1.10.10}{}}
\newlabel{eq:PFdecompd}{{1.10.11}{161}{}{theorem.1.10.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Optional --- Justification of the Partial Fraction Decompositions}{162}{subsection.1.10.3}}
\newlabel{lem:PFa}{{1.10.13}{163}{}{theorem.1.10.13}{}}
\newlabel{lem:PFb}{{1.10.14}{165}{}{theorem.1.10.14}{}}
\newlabel{lemPFtwoFactors}{{1.10.15}{167}{}{theorem.1.10.15}{}}
\newlabel{lemPFpower}{{1.10.16}{170}{}{theorem.1.10.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Numerical Integration}{171}{section.1.11}}
\newlabel{sec numeric int}{{1.11}{171}{Numerical Integration}{section.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}The Midpoint Rule}{174}{subsection.1.11.1}}
\newlabel{sec:midpointRule}{{1.11.1}{174}{The Midpoint Rule}{subsection.1.11.1}{}}
\newlabel{eq:MPrule}{{1.11.2}{174}{The Midpoint Rule}{theorem.1.11.2}{}}
\newlabel{eg:MidpointB}{{1.11.3}{175}{The Midpoint Rule}{theorem.1.11.3}{}}
\newlabel{def:errorType}{{1.11.4}{176}{The Midpoint Rule}{theorem.1.11.4}{}}
\newlabel{eg:Midpoint}{{1.11.5}{176}{The Midpoint Rule}{theorem.1.11.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}The Trapezoidal Rule}{177}{subsection.1.11.2}}
\newlabel{sec:trapRule}{{1.11.2}{177}{The Trapezoidal Rule}{subsection.1.11.2}{}}
\newlabel{eq:TRPrule}{{1.11.6}{178}{The Trapezoidal Rule}{theorem.1.11.6}{}}
\newlabel{eg:TrapB}{{1.11.7}{178}{The Trapezoidal Rule}{theorem.1.11.7}{}}
\newlabel{eg:Trap}{{1.11.8}{179}{The Trapezoidal Rule}{theorem.1.11.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Simpson's Rule}{180}{subsection.1.11.3}}
\newlabel{sec:Simpson}{{1.11.3}{180}{Simpson's Rule}{subsection.1.11.3}{}}
\newlabel{eq:SIMPrule}{{1.11.9}{182}{Simpson's Rule}{theorem.1.11.9}{}}
\newlabel{eg:SimpsonB}{{1.11.10}{182}{Simpson's Rule}{theorem.1.11.10}{}}
\newlabel{eg:Simpson}{{1.11.11}{183}{Simpson's Rule}{theorem.1.11.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.4}Three Simple Numerical Integrators -- Error Behaviour}{184}{subsection.1.11.4}}
\newlabel{ssec num int err}{{1.11.4}{184}{Three Simple Numerical Integrators -- Error Behaviour}{subsection.1.11.4}{}}
\newlabel{fig:INTerror}{{1.11.1}{186}{Three Simple Numerical Integrators -- Error Behaviour}{fig.1.11.1}{}}
\newlabel{thm num int err}{{1.11.12}{188}{Three Simple Numerical Integrators -- Error Behaviour}{theorem.1.11.12}{}}
\newlabel{eg:MidpointErr}{{1.11.13}{188}{Three Simple Numerical Integrators -- Error Behaviour}{theorem.1.11.13}{}}
\newlabel{eg:MidpointErr2}{{1.11.14}{189}{Three Simple Numerical Integrators -- Error Behaviour}{theorem.1.11.14}{}}
\newlabel{eg:SimpsonErr}{{1.11.15}{190}{Three Simple Numerical Integrators -- Error Behaviour}{theorem.1.11.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.5}Optional --- An Error Bound for the Midpoint Rule}{191}{subsection.1.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Improper Integrals}{193}{section.1.12}}
\newlabel{sec improp int}{{1.12}{193}{Improper Integrals}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Definitions}{193}{subsection.1.12.1}}
\newlabel{eg:IMPtrap}{{1.12.2}{194}{Definitions}{theorem.1.12.2}{}}
\newlabel{def:IItype1}{{1.12.4}{196}{Definitions}{theorem.1.12.4}{}}
\newlabel{def:IItype2}{{1.12.6}{197}{Definitions}{theorem.1.12.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Examples}{199}{subsection.1.12.2}}
\newlabel{eg:IMPp1}{{1.12.8}{199}{Examples}{theorem.1.12.8}{}}
\newlabel{eg:IMPp2}{{1.12.9}{200}{Examples}{theorem.1.12.9}{}}
\newlabel{eg:IMPp3}{{1.12.10}{201}{Examples}{theorem.1.12.10}{}}
\newlabel{eg:IMPp4}{{1.12.11}{202}{Examples}{theorem.1.12.11}{}}
\newlabel{eg:IMPtrapB}{{1.12.12}{203}{Examples}{theorem.1.12.12}{}}
\newlabel{eg:IMPp5}{{1.12.13}{203}{Examples}{theorem.1.12.13}{}}
\newlabel{eg:IMPp11}{{1.12.14}{203}{Examples}{theorem.1.12.14}{}}
\newlabel{eg:IMPgamma}{{1.12.15}{204}{Examples}{theorem.1.12.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Convergence Tests for Improper Integrals}{206}{subsection.1.12.3}}
\newlabel{rmk:singularities}{{1.12.16}{206}{}{theorem.1.12.16}{}}
\newlabel{thm:IMPcomparison}{{1.12.17}{207}{Convergence Tests for Improper Integrals}{theorem.1.12.17}{}}
\newlabel{eg:IMPp6}{{1.12.18}{208}{Convergence Tests for Improper Integrals}{theorem.1.12.18}{}}
\newlabel{eg:IMPp7}{{1.12.19}{208}{Convergence Tests for Improper Integrals}{theorem.1.12.19}{}}
\newlabel{thm:IMPfiniteSHift}{{1.12.20}{209}{Convergence Tests for Improper Integrals}{theorem.1.12.20}{}}
\newlabel{eg:IMPp10}{{1.12.21}{209}{Convergence Tests for Improper Integrals}{theorem.1.12.21}{}}
\newlabel{thm:IMPcomparisonLim}{{1.12.22}{211}{Convergence Tests for Improper Integrals}{theorem.1.12.22}{}}
\newlabel{eg:IMPp8}{{1.12.23}{211}{Convergence Tests for Improper Integrals}{theorem.1.12.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Applications of Integration}{213}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap int app}{{2}{213}{Applications of Integration}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work}{213}{section.2.1}}
\newlabel{sec work}{{2.1}{213}{Work}{section.2.1}{}}
\newlabel{def:WKwork}{{2.1.1}{214}{Work}{theorem.2.1.1}{}}
\newlabel{eg:WKhookes}{{2.1.2}{215}{Work}{theorem.2.1.2}{}}
\newlabel{eg:WKspring}{{2.1.3}{216}{Work}{theorem.2.1.3}{}}
\newlabel{eg:WKdrum}{{2.1.4}{216}{Work}{theorem.2.1.4}{}}
\newlabel{eg:WKgravity}{{2.1.5}{218}{Work}{theorem.2.1.5}{}}
\newlabel{eg:WKcable}{{2.1.6}{219}{Work}{theorem.2.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Averages}{220}{section.2.2}}
\newlabel{sec avg}{{2.2}{220}{Averages}{section.2.2}{}}
\newlabel{def avg}{{2.2.1}{221}{Averages}{theorem.2.2.1}{}}
\newlabel{def:AVaverage}{{2.2.2}{221}{Averages}{theorem.2.2.2}{}}
\newlabel{eg:AVvelocity}{{2.2.5}{223}{Averages}{theorem.2.2.5}{}}
\newlabel{eg:peakvsrms}{{2.2.6}{224}{Averages}{theorem.2.2.6}{}}
\newlabel{eg:AVpower}{{2.2.7}{225}{Averages}{theorem.2.2.7}{}}
\newlabel{thm:AVmvt}{{2.2.8}{227}{}{theorem.2.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Centre of Mass and Torque}{228}{section.2.3}}
\newlabel{sec com}{{2.3}{228}{Centre of Mass and Torque}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Centre of Mass}{228}{subsection.2.3.1}}
\newlabel{eq:weightedrod}{{2.3.1}{228}{Centre of Mass}{equation.2.3.1}{}}
\newlabel{eg:TRQcomWork}{{2.3.1}{229}{Centre of Mass}{theorem.2.3.1}{}}
\newlabel{eg:TRQcomWorkB}{{2.3.2}{230}{Centre of Mass}{theorem.2.3.2}{}}
\newlabel{eq:TRQvariabledensityrod}{{2.3.2}{230}{Centre of Mass}{equation.2.3.2}{}}
\newlabel{eq:TRQcentroid}{{2.3.3}{231}{Centre of Mass}{equation.2.3.3}{}}
\newlabel{eq:TRQcentroidy}{{2.3.4}{232}{Centre of Mass}{equation.2.3.4}{}}
\newlabel{eq:TRQcentroidA}{{2.3.3}{232}{Centre of Mass}{theorem.2.3.3}{}}
\newlabel{eg:TRQcentroidBa}{{2.3.4}{233}{Centre of Mass}{theorem.2.3.4}{}}
\newlabel{eq:TRQcentroidB}{{2.3.5}{233}{Centre of Mass}{equation.2.3.5}{}}
\newlabel{eg:TRQcentroidBaa}{{2.3.5}{234}{Centre of Mass}{theorem.2.3.5}{}}
\newlabel{eg:TRQcentroidBb}{{2.3.6}{234}{Centre of Mass}{theorem.2.3.6}{}}
\newlabel{eg:TRQcentroidC}{{2.3.7}{235}{Centre of Mass}{theorem.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Optional --- Torque}{237}{subsection.2.3.2}}
\newlabel{eq:TRQcofmeqn}{{2.3.6}{239}{Optional --- Torque}{equation.2.3.6}{}}
\newlabel{eq:TRQrotmoteqn}{{2.3.7}{239}{Optional --- Torque}{equation.2.3.7}{}}
\newlabel{eq:TRQfulcrum}{{2.3.8}{241}{Optional --- Torque}{equation.2.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Separable Differential Equations}{241}{section.2.4}}
\newlabel{sec sep de}{{2.4}{241}{Separable Differential Equations}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Separate and Integrate}{242}{subsection.2.4.1}}
\newlabel{def:SDEsepdiffeq}{{2.4.1}{242}{Separate and Integrate}{theorem.2.4.1}{}}
\newlabel{eq:SDEbasicSln}{{2.4.1}{242}{Separate and Integrate}{equation.2.4.1}{}}
\newlabel{eq:SDEbasicSlnRig}{{2.4.2}{242}{Separate and Integrate}{equation.2.4.2}{}}
\newlabel{eg:SDEsdeAA}{{2.4.2}{243}{Separate and Integrate}{theorem.2.4.2}{}}
\newlabel{eg:SDEsdeFrist}{{2.4.3}{244}{Separate and Integrate}{theorem.2.4.3}{}}
\newlabel{thm:linearODE}{{2.4.4}{244}{Separate and Integrate}{theorem.2.4.4}{}}
\newlabel{eg:SDEsdeA}{{2.4.5}{244}{Separate and Integrate}{theorem.2.4.5}{}}
\newlabel{eg:SDEraindrop}{{2.4.6}{245}{Separate and Integrate}{theorem.2.4.6}{}}
\newlabel{eg:SDEgluclose}{{2.4.7}{246}{Separate and Integrate}{theorem.2.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Optional --- Carbon Dating}{246}{subsection.2.4.2}}
\newlabel{eq:carbonDating}{{2.4.3}{247}{Optional --- Carbon Dating}{equation.2.4.3}{}}
\newlabel{eg:carbonDatingHalfLife}{{2.4.8}{247}{Optional --- Carbon Dating}{theorem.2.4.8}{}}
\newlabel{cor:carbonDating}{{2.4.9}{248}{Optional --- Carbon Dating}{theorem.2.4.9}{}}
\newlabel{eg:SDEcarbonDating}{{2.4.10}{248}{Optional --- Carbon Dating}{theorem.2.4.10}{}}
\newlabel{eg:findHalfLife}{{2.4.11}{249}{Optional --- Carbon Dating}{theorem.2.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Optional --- Newton's Law of Cooling}{250}{subsection.2.4.3}}
\newlabel{eq:newtonCooling}{{2.4.4}{250}{Optional --- Newton's Law of Cooling}{equation.2.4.4}{}}
\newlabel{eg:SDEcoolingA}{{2.4.12}{250}{Optional --- Newton's Law of Cooling}{theorem.2.4.12}{}}
\newlabel{eg:SDEcoolingC}{{2.4.13}{252}{Optional --- Newton's Law of Cooling}{theorem.2.4.13}{}}
\newlabel{eg:SDEcoolingB}{{2.4.14}{253}{Optional --- Newton's Law of Cooling}{theorem.2.4.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Optional --- Population Growth}{254}{subsection.2.4.4}}
\newlabel{eqn:Malthus}{{2.4.5}{254}{Optional --- Population Growth}{equation.2.4.5}{}}
\newlabel{eqn:MalthusSln}{{2.4.6}{254}{Optional --- Population Growth}{equation.2.4.6}{}}
\newlabel{eg:SDEpopgthA}{{2.4.15}{254}{Optional --- Population Growth}{theorem.2.4.15}{}}
\newlabel{eg:SDElogisticA}{{2.4.16}{257}{Optional --- Population Growth}{theorem.2.4.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Optional --- Mixing Problems}{259}{subsection.2.4.5}}
\newlabel{eg:SDEmixingA}{{2.4.17}{259}{Optional --- Mixing Problems}{theorem.2.4.17}{}}
\newlabel{eg:SDEmixingB}{{2.4.18}{260}{Optional --- Mixing Problems}{theorem.2.4.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Optional --- Interest on Investments}{261}{subsection.2.4.6}}
\newlabel{eq:SDEdiscreteCompounding}{{2.4.7}{261}{Optional --- Interest on Investments}{equation.2.4.7}{}}
\newlabel{eq:SDEexpLimit}{{2.4.8}{261}{Optional --- Interest on Investments}{equation.2.4.8}{}}
\newlabel{eq:SDEcontinuousCompounding}{{2.4.9}{261}{Optional --- Interest on Investments}{equation.2.4.9}{}}
\newlabel{eg:SDEmoneyA}{{2.4.19}{261}{Optional --- Interest on Investments}{theorem.2.4.19}{}}
\newlabel{eg:SDEmoneyB}{{2.4.20}{262}{Optional --- Interest on Investments}{theorem.2.4.20}{}}
\newlabel{eg:SDEmoneyC}{{2.4.21}{262}{Optional --- Interest on Investments}{theorem.2.4.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequence and Series}{265}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap seq ser}{{3}{265}{Sequence and Series}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sequences}{266}{section.3.1}}
\newlabel{def:SRsequence}{{3.1.1}{266}{Sequences}{theorem.3.1.1}{}}
\newlabel{eg:SRsequence}{{3.1.2}{267}{Sequences}{theorem.3.1.2}{}}
\newlabel{def:SRsequenceLimit}{{3.1.3}{267}{Sequences}{theorem.3.1.3}{}}
\newlabel{eg:SRsequenceLimA}{{3.1.4}{267}{Sequences}{theorem.3.1.4}{}}
\newlabel{eg:SRsequenceLimB}{{3.1.5}{268}{Sequences}{theorem.3.1.5}{}}
\newlabel{thm:SRxlimtoanlim}{{3.1.6}{268}{Sequences}{theorem.3.1.6}{}}
\newlabel{eg:SRsequenceLimC}{{3.1.7}{269}{Sequences}{theorem.3.1.7}{}}
\newlabel{thm:SRlimarith}{{3.1.8}{269}{Sequences}{theorem.3.1.8}{}}
\newlabel{eg:SRlimarith}{{3.1.9}{270}{Sequences}{theorem.3.1.9}{}}
\newlabel{thm:SRsqueeze}{{3.1.10}{270}{Sequences}{theorem.3.1.10}{}}
\newlabel{eg:SRsqueeze}{{3.1.11}{270}{Sequences}{theorem.3.1.11}{}}
\newlabel{thm:SRcontfn}{{3.1.12}{271}{Sequences}{theorem.3.1.12}{}}
\newlabel{eg:SRsequenceLimD}{{3.1.13}{271}{Sequences}{theorem.3.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Series}{271}{section.3.2}}
\newlabel{eg:SRprelimSumA}{{3.2.1}{272}{Series}{theorem.3.2.1}{}}
\newlabel{eg:SRprelimSumB}{{3.2.2}{273}{Series}{theorem.3.2.2}{}}
\newlabel{def:SRseries}{{3.2.3}{274}{Series}{theorem.3.2.3}{}}
\newlabel{eg:SRgeom}{{3.2.4}{274}{Series}{theorem.3.2.4}{}}
\newlabel{eq:partialgeomsum}{{3.2.1}{275}{Series}{equation.3.2.1}{}}
\newlabel{eq:geomsum}{{3.2.2}{275}{Series}{equation.3.2.2}{}}
\newlabel{eg:SRgeomB}{{3.2.5}{276}{Series}{theorem.3.2.5}{}}
\newlabel{eg:SRtelecope}{{3.2.6}{277}{Series}{theorem.3.2.6}{}}
\newlabel{eg:SRtelecopeB}{{3.2.7}{278}{Series}{theorem.3.2.7}{}}
\newlabel{thm:SRseriesarith}{{3.2.8}{279}{Series}{theorem.3.2.8}{}}
\newlabel{eg:SRseriesarith}{{3.2.9}{279}{Series}{theorem.3.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Convergence Tests}{280}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}The Divergence Test}{280}{subsection.3.3.1}}
\newlabel{thm:SRdivergenceTest}{{3.3.1}{281}{The Divergence Test}{theorem.3.3.1}{}}
\newlabel{eg:SRdivTest}{{3.3.2}{281}{The Divergence Test}{theorem.3.3.2}{}}
\newlabel{wrn:SRdivTest}{{3.3.3}{281}{The Divergence Test}{theorem.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Integral Test}{282}{subsection.3.3.2}}
\newlabel{eg:firstIntTest}{{3.3.4}{282}{The Integral Test}{theorem.3.3.4}{}}
\newlabel{thm:SRintegralTest}{{3.3.5}{284}{The Integral Test}{theorem.3.3.5}{}}
\newlabel{eg:SRpTest}{{3.3.6}{286}{The Integral Test}{theorem.3.3.6}{}}
\newlabel{eg:SRlnpTest}{{3.3.7}{287}{The Integral Test}{theorem.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}The Comparison Test}{288}{subsection.3.3.3}}
\newlabel{thm:SRcomparisonTest}{{3.3.8}{288}{The Comparison Test}{theorem.3.3.8}{}}
\newlabel{eg:SRcomparisonTestA}{{3.3.9}{289}{The Comparison Test}{theorem.3.3.9}{}}
\newlabel{eg:SRcomparisonTestB}{{3.3.10}{290}{The Comparison Test}{theorem.3.3.10}{}}
\newlabel{thm:SRlimitComparison}{{3.3.11}{291}{The Comparison Test}{theorem.3.3.11}{}}
\newlabel{eg:SRlimCompA}{{3.3.12}{292}{The Comparison Test}{theorem.3.3.12}{}}
\newlabel{eg:SRlimCompAbis}{{3.3.13}{292}{The Comparison Test}{theorem.3.3.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}The Alternating Series Test}{293}{subsection.3.3.4}}
\newlabel{sec:AST}{{3.3.4}{293}{The Alternating Series Test}{subsection.3.3.4}{}}
\newlabel{thm:SRalternating}{{3.3.14}{294}{The Alternating Series Test}{theorem.3.3.14}{}}
\newlabel{eg:SRaltharmonic}{{3.3.15}{295}{The Alternating Series Test}{theorem.3.3.15}{}}
\newlabel{eg:SRaltharmonicB}{{3.3.16}{296}{The Alternating Series Test}{theorem.3.3.16}{}}
\newlabel{eg:SRaltLog}{{3.3.17}{296}{The Alternating Series Test}{theorem.3.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}The Ratio Test}{298}{subsection.3.3.5}}
\newlabel{sec:RatioTest}{{3.3.5}{298}{The Ratio Test}{subsection.3.3.5}{}}
\newlabel{thm:SRratio}{{3.3.18}{298}{The Ratio Test}{theorem.3.3.18}{}}
\newlabel{eg:SRratioA}{{3.3.20}{299}{The Ratio Test}{theorem.3.3.20}{}}
\newlabel{eg:SRratioB}{{3.3.21}{300}{The Ratio Test}{theorem.3.3.21}{}}
\newlabel{eg:SRratioC}{{3.3.22}{300}{The Ratio Test}{theorem.3.3.22}{}}
\newlabel{eg:ratioC}{{3.3.23}{301}{The Ratio Test}{theorem.3.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}Convergence Test List}{303}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}Optional --- The Leaning Tower of Books}{303}{subsection.3.3.7}}
\newlabel{sec:Stack}{{3.3.7}{303}{Optional --- The Leaning Tower of Books}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}Optional --- The Root Test}{309}{subsection.3.3.8}}
\newlabel{sec:RootTest}{{3.3.8}{309}{Optional --- The Root Test}{subsection.3.3.8}{}}
\newlabel{thm:SRroot}{{3.3.24}{310}{Optional --- The Root Test}{theorem.3.3.24}{}}
\newlabel{eg:rootA}{{3.3.26}{310}{Optional --- The Root Test}{theorem.3.3.26}{}}
\newlabel{eg:rootB}{{3.3.27}{311}{Optional --- The Root Test}{theorem.3.3.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}Optional --- Harmonic and Basel Series}{312}{subsection.3.3.9}}
\newlabel{sec:HarminicBasel}{{3.3.9}{312}{Optional --- Harmonic and Basel Series}{subsection.3.3.9}{}}
\newlabel{eqn:sinProdFormula}{{3.3.1}{314}{}{equation.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}Optional --- Some Proofs}{314}{subsection.3.3.10}}
\newlabel{sec:CompProof}{{3.3.10}{314}{Optional --- Some Proofs}{subsection.3.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Absolute and Conditional Convergence}{316}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Definitions}{317}{subsection.3.4.1}}
\newlabel{sec:abs conv}{{3.4.1}{317}{Definitions}{subsection.3.4.1}{}}
\newlabel{def:SRabsCond}{{3.4.1}{317}{Definitions}{theorem.3.4.1}{}}
\newlabel{thm:SRabs}{{3.4.2}{317}{Definitions}{theorem.3.4.2}{}}
\newlabel{eg:SRabsCond}{{3.4.3}{318}{Definitions}{theorem.3.4.3}{}}
\newlabel{eg:SRabsCondB}{{3.4.4}{318}{Definitions}{theorem.3.4.4}{}}
\newlabel{eg:SRabsCondC}{{3.4.5}{318}{Definitions}{theorem.3.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Optional --- The Delicacy of Conditionally Convergent Series}{318}{subsection.3.4.2}}
\newlabel{eg:SRccreorder}{{3.4.7}{320}{Optional --- The Delicacy of Conditionally Convergent Series}{theorem.3.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Power Series}{321}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Definitions}{323}{subsection.3.5.1}}
\newlabel{def:SRpowerSeries}{{3.5.1}{323}{Definitions}{theorem.3.5.1}{}}
\newlabel{eq:SRradConv}{{3.5.2}{324}{Definitions}{theorem.3.5.2}{}}
\newlabel{def:SRradiusConvergence}{{3.5.3}{325}{Definitions}{theorem.3.5.3}{}}
\newlabel{eg:PWRa}{{3.5.4}{325}{Definitions}{theorem.3.5.4}{}}
\newlabel{eg:PWRb}{{3.5.5}{325}{Definitions}{theorem.3.5.5}{}}
\newlabel{eg:PWRc}{{3.5.6}{326}{Definitions}{theorem.3.5.6}{}}
\newlabel{eg:PWRda}{{3.5.7}{326}{Definitions}{theorem.3.5.7}{}}
\newlabel{eg:PWRd}{{3.5.8}{327}{Definitions}{theorem.3.5.8}{}}
\newlabel{thm:SRradiusofconvergence}{{3.5.9}{328}{Definitions}{theorem.3.5.9}{}}
\newlabel{def:SRintervalofconvergence}{{3.5.10}{328}{Definitions}{theorem.3.5.10}{}}
\newlabel{eg:SRintervalofconvergence}{{3.5.11}{329}{Definitions}{theorem.3.5.11}{}}
\newlabel{eg:SRintervalA}{{3.5.12}{330}{Definitions}{theorem.3.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Working With Power Series}{331}{subsection.3.5.2}}
\newlabel{thm:SRpsops}{{3.5.13}{332}{Working With Power Series}{theorem.3.5.13}{}}
\newlabel{eg:SRpsrepAA}{{3.5.15}{333}{Working With Power Series}{theorem.3.5.15}{}}
\newlabel{eg:SRpsrepA}{{3.5.16}{334}{Working With Power Series}{theorem.3.5.16}{}}
\newlabel{eg:SRpsrepAAA}{{3.5.17}{334}{Working With Power Series}{theorem.3.5.17}{}}
\newlabel{thm:SRpsSub}{{3.5.18}{335}{Working With Power Series}{theorem.3.5.18}{}}
\newlabel{eg:SRpsrepB}{{3.5.19}{335}{Working With Power Series}{theorem.3.5.19}{}}
\newlabel{eg:SRpsrepC}{{3.5.20}{336}{Working With Power Series}{theorem.3.5.20}{}}
\newlabel{eg:SRpsrepD}{{3.5.21}{337}{Working With Power Series}{theorem.3.5.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Taylor Series}{338}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Extending Taylor Polynomials}{338}{subsection.3.6.1}}
\newlabel{eq:TaylorPolyPlusError}{{3.6.1}{339}{Extending Taylor Polynomials}{theorem.3.6.1}{}}
\newlabel{eq:TaylorPolyPlusError_a}{{3.6.1-a}{339}{Extending Taylor Polynomials}{impsubeqn.1}{}}
\newlabel{eq:TaylorPolyPlusError_b}{{3.6.1-b}{339}{Extending Taylor Polynomials}{impsubeqn.2}{}}
\newlabel{defn:taylorSeries}{{3.6.2}{340}{Extending Taylor Polynomials}{theorem.3.6.2}{}}
\newlabel{eg:expSeries}{{3.6.3}{340}{Extending Taylor Polynomials}{theorem.3.6.3}{}}
\newlabel{eg:sincosSeries}{{3.6.4}{341}{Extending Taylor Polynomials}{theorem.3.6.4}{}}
\newlabel{thm:SRimportantTaylorSeries}{{3.6.5}{342}{Extending Taylor Polynomials}{theorem.3.6.5}{}}
\newlabel{eg:expSeriesB}{{3.6.6}{343}{Extending Taylor Polynomials}{theorem.3.6.6}{}}
\newlabel{eg:expSeriesC}{{3.6.7}{344}{Extending Taylor Polynomials}{theorem.3.6.7}{}}
\newlabel{eg:sincosSeriesB}{{3.6.8}{345}{Extending Taylor Polynomials}{theorem.3.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Computing with Taylor Series}{346}{subsection.3.6.2}}
\newlabel{eg:pi}{{3.6.9}{346}{Computing with Taylor Series}{theorem.3.6.9}{}}
\newlabel{eg:erf}{{3.6.10}{347}{Computing with Taylor Series}{theorem.3.6.10}{}}
\newlabel{eg:lntwo}{{3.6.11}{348}{Computing with Taylor Series}{theorem.3.6.11}{}}
\newlabel{eg:SRfindDeriv}{{3.6.12}{349}{Computing with Taylor Series}{theorem.3.6.12}{}}
\newlabel{eg:exp}{{3.6.13}{350}{Computing with Taylor Series}{theorem.3.6.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Optional --- Linking $e^x$ with Trigonometric Functions}{351}{subsection.3.6.3}}
\newlabel{sec:Euler}{{3.6.3}{351}{Optional --- Linking $e^x$ with Trigonometric Functions}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Evaluating Limits using Taylor Expansions}{353}{subsection.3.6.4}}
\newlabel{eg:TaylorlimitA}{{3.6.16}{353}{Evaluating Limits using Taylor Expansions}{theorem.3.6.16}{}}
\newlabel{eg:TaylorlimitB}{{3.6.17}{355}{Evaluating Limits using Taylor Expansions}{theorem.3.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Optional --- The Big O Notation}{356}{subsection.3.6.5}}
\newlabel{def:bigoh}{{3.6.18}{357}{Optional --- The Big O Notation}{theorem.3.6.18}{}}
\newlabel{eq:bigoh}{{3.6.19}{357}{Optional --- The Big O Notation}{theorem.3.6.19}{}}
\newlabel{eg:bigohsincos}{{3.6.20}{357}{Optional --- The Big O Notation}{theorem.3.6.20}{}}
\newlabel{eq:SRsincosExp}{{3.6.21}{358}{Optional --- The Big O Notation}{theorem.3.6.21}{}}
\newlabel{eg:bigohexp}{{3.6.22}{358}{Optional --- The Big O Notation}{theorem.3.6.22}{}}
\newlabel{eq:SRexpExp}{{3.6.23}{358}{Optional --- The Big O Notation}{theorem.3.6.23}{}}
\newlabel{eg:bigohlog}{{3.6.24}{359}{Optional --- The Big O Notation}{theorem.3.6.24}{}}
\newlabel{eq:bigohlog}{{3.6.25}{360}{Optional --- The Big O Notation}{theorem.3.6.25}{}}
\newlabel{rem:bigohppties}{{3.6.26}{360}{}{theorem.3.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.6}Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{360}{subsection.3.6.6}}
\newlabel{eg:bigohlimitAA}{{3.6.27}{360}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.27}{}}
\newlabel{eg:bigohlimitA}{{3.6.28}{361}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.28}{}}
\newlabel{bigohlimitB}{{3.6.29}{362}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.29}{}}
\newlabel{eg:bigohlimitC}{{3.6.30}{364}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.30}{}}
\newlabel{eg:bigohlimitD}{{3.6.31}{364}{Optional --- Evaluating Limits Using Taylor Expansions --- More Examples}{theorem.3.6.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Optional --- Rational and Irrational Numbers}{365}{section.3.7}}
\newlabel{sec:RatIrr}{{3.7}{365}{Optional --- Rational and Irrational Numbers}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}High school material}{375}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app highschool}{{A}{375}{High school material}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Similar Triangles}{375}{section.A.1}}
\newlabel{sec simtri}{{A.1}{375}{Similar Triangles}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Pythagoras}{376}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Trigonometry --- Definitions}{376}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Radians, Arcs and Sectors}{376}{section.A.4}}
\newlabel{app rad arc sec}{{A.4}{376}{Radians, Arcs and Sectors}{section.A.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Trigonometry --- Graphs}{377}{section.A.5}}
\newlabel{app sec trig graphs}{{A.5}{377}{Trigonometry --- Graphs}{section.A.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Trigonometry --- Special Triangles}{377}{section.A.6}}
\@writefile{toc}{\contentsline {section}{\numberline {A.7}Trigonometry --- Simple Identities}{377}{section.A.7}}
\@writefile{toc}{\contentsline {section}{\numberline {A.8}Trigonometry --- Add and Subtract Angles}{378}{section.A.8}}
\newlabel{sec trig add}{{A.8}{378}{Trigonometry --- Add and Subtract Angles}{section.A.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.9}Inverse Trigonometric Functions}{378}{section.A.9}}
\newlabel{sec inv trig}{{A.9}{378}{Inverse Trigonometric Functions}{section.A.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.10}Areas}{379}{section.A.10}}
\newlabel{app sec areas}{{A.10}{379}{Areas}{section.A.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.11}Volumes}{380}{section.A.11}}
\newlabel{sec volumes}{{A.11}{380}{Volumes}{section.A.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.12}Powers}{380}{section.A.12}}
\newlabel{sec powers}{{A.12}{380}{Powers}{section.A.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.13}Logarithms}{381}{section.A.13}}
\newlabel{sec logs}{{A.13}{381}{Logarithms}{section.A.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.14}Highschool Material You Should be Able to Derive}{382}{section.A.14}}
\newlabel{sec must deriv}{{A.14}{382}{Highschool Material You Should be Able to Derive}{section.A.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.15}Cartesian Coordinates}{383}{section.A.15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.16}Roots of Polynomials}{384}{section.A.16}}
\newlabel{ap:roots}{{A.16}{384}{Roots of Polynomials}{section.A.16}{}}
